{
    "name": "JsonQuery",
    "title": "JsonQuery",
    "description": "Library for dynamic work with Javascript object",
    "version": "0.2.0a",
    "homepage": "https://github.com/Gvozd/JsonQuery/",
    "author": {
        "name": "Gvozdev Viktor",
        "email": "gvozdev.viktor@gmail.com",
        "url": "https://github.com/Gvozd"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Gvozd/JsonQuery.git"
    },
    "bugs": {
        "url": "https://github.com/Gvozd/JsonQuery/issues"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/Gvozd/JsonQuery/blob/master/MIT-LICENSE.txt"
        }
    ],
    "dependencies": {},
    "devDependencies": {
        "jison": "*",
        "qunit": "*",
        "nodeunit": "*",
        "grunt": "*",
        "grunt-contrib-concat": "*",
        "grunt-contrib-uglify": "*",
        "grunt-contrib-nodeunit": "*",
        "grunt-contrib-jshint": "*",
        "grunt-contrib-clean": "*",
        "grunt-exec": "*"
    }
}